
<html>
<head>
<title>Nice and Free CSS Template 1</title>
<style type="text/css" media="screen">

* { -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box; 
 box-sizing: border-box; }

body {
 
  padding: 0px;
  background-color: rgb(51, 51, 51); 
  font-size:16px;
  margin: 1em auto;
  width:80%;
  
 }
.pageWraper {

}
header {
  
  background-color: rgb(119, 119, 119);
  font-size:2em;
  padding: 1em;
  text-align: center;
  
}
nav {

  background-color: rgb(153, 153, 153);
  padding:1em 5%;
  
}

.main {
  display: flex;
  flex-flow: row wrap;
}
article {
  width: 60%;
 
  padding:1em 5%;
  background-color: rgb(204, 204, 204);

  

}
aside {
  
  width: 40%;
  background-color: #fff;
  padding:1em 5%;

  

}


@media all and (max-width:960px) {
  article { width:100%}
  aside { width:100%;}
}

 footer {
  
  background-color: #777;
  padding:1em 5%;

}

</style>
</head>


<body>
<div class="pageWraper">
    <header>Super Simple Responsive Layout</header>
    <nav>
    Home | About | Contact
    </nav>

    <section class="main">
    <article>
    Main Article <br /><br />
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aspernatur magni nihil rem eius voluptate sapiente voluptatibus et sunt suscipit architecto illo quisquam ut aliquid doloremque officiis quae laborum est! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo praesentium tenetur tempora sit reprehenderitl.
    <br /> <br />
      <img src="images/nature1.jpg" width="100%">
    </article>

    <aside>
    Aside <br /><br />

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque illum aspernatur aliquid dolorem libero quia quae! Nesciunt labore asperiores hic cumque nostrum consequatur veritatis unde adipisci modi magnam dolores ea.
      
    </aside>
    </section>

    <footer>
      © Bravo DMS 2013
    </footer>

</div>

</body>

</html>